{
    "devDependencies": {
        "@openapitools/openapi-generator-cli": "2.3.6"
    },
    "scripts": {
        "generate:client": "openapi-generator-cli generate -g typescript-angular -o projects/rocc-client -i $npm_config_specification -c projects/rocc-client/config.yaml",
        "generate:client:edge": "openapi-generator-cli generate -g typescript-angular -o projects/rocc-client -i https://sage-bionetworks.github.io/rocc-schemas/edge/openapi.json -c projects/rocc-client/config.yaml",
        "generate:client:latest": "openapi-generator-cli generate -g typescript-angular -o projects/rocc-client -i https://sage-bionetworks.github.io/rocc-schemas/latest/openapi.json -c projects/rocc-client/config.yaml",
        "generate:client:version": "openapi-generator-cli generate -g typescript-angular -o projects/rocc-client -i https://sage-bionetworks.github.io/rocc-schemas/${npm_config_oas_version}/openapi.json -c projects/rocc-client/config.yaml"
    }
}
